<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - geizcloud_development@localhost" uuid="fabc5e47-bb52-4ed4-8e38-310acb13291a">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="geizcloud_development"/>
      <table id="2" parent="1" name="schema_migrations"/>
      <table id="3" parent="1" name="users"/>
      <column id="4" parent="2" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="5" parent="2" name="unique_schema_migrations">
        <columns>version</columns>
        <unique>1</unique>
      </index>
      <key id="6" parent="2" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="7" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="9" parent="3" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="10" parent="3" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="3" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="3" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="14" parent="3" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="3" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="3" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="19" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="3" name="admin">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="3" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="23" parent="3" name="index_users_on_email">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <index id="24" parent="3" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="3" name="index_users_on_email">
        <columns>email</columns>
        <underlying-index>index_users_on_email</underlying-index>
      </key>
      <key id="26" parent="3" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_users_on_reset_password_token</underlying-index>
      </key>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>